ProyPRAD/Views/PageSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyPRAD.Views.PageSitios">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0">
                <Image x:Name="Foto" BackgroundColor="AliceBlue"
                   WidthRequest="100" HeightRequest="170"/>
                

                <Label Text="Codigo"/>
                <Entry Keyboard="Numeric"
                       x:Name="id"/>
                
                <Label Text="Descripcion"
                       FontSize="11"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,0,0,0"/>
                <Entry Keyboard="Text"
                  Placeholder="Descripcion"
                   x:Name="descripcion"/>
                
                
                <Label Text="Latitud"/>
                <Entry Keyboard="Numeric"
                  Placeholder="Latitud"
                   x:Name="latitud"/>

                <Label Text="Longitud"/>
                <Entry Keyboard="Numeric"
                   Placeholder="Longitud"
                   x:Name="longitud"/>

                <Label Text="Pais"
                       FontSize="11"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,0,0,0"/>
                <Entry Keyboard="Text"
                       Placeholder="Pais"
                       x:Name="pais"/>

                <Label Text="Comentarios"
                       FontSize="11"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,0,0,0"/>
                <Entry Keyboard="Text"
                       Placeholder="Comentarios"
                       PlaceholderColor="Aqua"
                       x:Name="comentarios"/>
                <Button x:Name="btnAgregar" Text="Agregar sitio" Clicked="btnAgregar_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>